group 'com.polycom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven {
        url "http://172.21.105.53/nexus/content/groups/public/"
    }
    maven {
        url "http://172.21.105.53/nexus/content/repositories/pctc-automation-host-repo/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.polycom:dsl-base:0.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'com.polycom.rprm', name: 'xma-webservices-core-driver', version: '10.0.0-0.0.7'
}